{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnString": "Server=localhost; database=TravelRequisitionSystem; Integrated Security=True;"
  },
  "AppSettings": {
    "JwtToken": "trs@2022OTD#$123o",
    "OpenWeatherApiKey": "0380ed868bf0c9256faef2c65c31e0e8",
    "LocationCoordApiUrl": "http://api.openweathermap.org/geo/1.0/direct?q={location_name}&limit={limit_number}&appid={ApiKey}",
    "WeatherForecastApiUrl": "https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={ApiKey}",
    "CountryDetailApiUrl": "https://restcountries.com/v3.1/alpha/{code}"
  },
  "AllowedHosts": "*"
}
